# CopiaProyectoSGU

./: README.md
.github/workflows/: main_prog2025backend.yml  main_programacion2025frontend.yml
Documentacion/: Link apis  SGU - Sistema de Gestión Universitario.docx
SistemaGestionUniversitario/: SistemaGestionUniversitario.sln
SistemaGestionUniversitario/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
SistemaGestionUniversitario/API/Controllers/: AlumnoController.cs  AsistenciaController.cs  DiaController.cs  DiaHorarioController.cs  ExamenController.cs  HorarioController.cs  InscripcionController.cs  MateriaController.cs  NotaAlumnoController.cs  ProfesorController.cs  RolUsuarioController.cs  UsuarioController.cs
SistemaGestionUniversitario/API/Properties/: launchSettings.json
SistemaGestionUniversitario/Datos/: Datos.csproj
SistemaGestionUniversitario/Datos/Contexts/: ApplicationDbContext.cs  DbInitializer.cs
SistemaGestionUniversitario/Datos/Migrations/: 20250523153140_add1.Designer.cs  20250523153140_add1.cs  ApplicationDbContextModelSnapshot.cs
SistemaGestionUniversitario/Entidades/: Entidades.csproj
SistemaGestionUniversitario/Entidades/DTOs/: AlumnoDTO.cs  AsistenciaDTO.cs  DiaDTO.cs  DiaHorarioDTO.cs  ExamenDTO.cs  HorarioDTO.cs  InscripcionDTO.cs  MateriaDTO.cs  NotaAlumnoDTO.cs  ProfesorDTO.cs  RolUsuarioDTO.cs  UsuarioDTO.cs
SistemaGestionUniversitario/Entidades/DTOs/Crear/: CrearAsistenciaDTO.cs  CrearExamenDTO.cs  CrearInscripcionDTO.cs  CrearMateriaDTO.cs  CrearNotaAlumnoDTO.cs  CrearProfesorDTO.cs  CrearUsuarioDTO.cs  CrearUsuarioLogInDTO.cs
SistemaGestionUniversitario/Entidades/DTOs/Modificar/: ModificarAsistenciaDTO.cs  ModificarExamenDTO.cs  ModificarMateriaDTO.cs  ModificarNotaAlumnoDTO.cs  ModificarProfesorDTO.cs  ModificarUsuarioDTO.cs  ModificarUsuarioPasswordDTO.cs
SistemaGestionUniversitario/Entidades/DTOs/Respuestas/: AlumnoDTO.cs  AsistenciaDTO.cs  DiaDTO.cs  DiaHorarioDTO.cs  ExamenDTO.cs  HorarioDTO.cs  InscripcionDTO.cs  MateriaDTO.cs  NotaAlumnoDTO.cs  ProfesorDTO.cs  RolUsuarioDTO.cs  UsuarioDTO.cs  UsuarioLogInDTO.cs
SistemaGestionUniversitario/Entidades/Entities/: Alumno.cs  Asistencia.cs  Dia.cs  DiaHorario.cs  DiaHorarioMateria.cs  EntityBase.cs  Examen.cs  Horario.cs  Imagen.cs  Inscripcion.cs  Materia.cs  NotaAlumno.cs  Profesor.cs  ProfesorMateria.cs  RolUsuario.cs  Usuario.cs
SistemaGestionUniversitario/Front/: Front.csproj  Program.cs
SistemaGestionUniversitario/Front/Services/: Authenticator.cs  (+1 more)
SistemaGestionUniversitario/Logica/: Logica.csproj  PasswordHelper.cs  ValidacionesCampos.cs
(+106 files in other folders)
